terraform/camtemplate.json (before)
{
  "name": "Amazon Web Services EKS",
  "description": "Amazon Elastic Container Service for Kubernetes",
  "version": "1.0",
  "type": "prebuilt",
  "manifest": {
    "template_type": "Terraform",
    "template_format": "HCL",
    "template_provider": "Amazon EC2",
    "template": {
      "templateData": "",
      "templateVariables": "",
      "templateOutput": ""
    },
    "template_source": {
      "githubRepoUrl": "",
      "githubAccessToken": "",
      "relativePathToTemplateFolder": "terraform",
      "templateFileName": "cluster.tf"
    }
  },
  "metadata": {
      "displayName": "Amazon Web Services EKS",
      "providerDisplayName": "Amazon Web Services EKS",
      "longDescription": "Kubernetes cluster to be deployed in Amazon Web Services",
      "bullets": [
        {
          "title": "Clouds",
          "description": "Amazon"
        },
        {
          "title": "Topology",
          "description": "AWS EKS: Kubernetes cluster with a configurable number of worker nodes"
        },
        {
          "title": "Software deployed",
          "description": "<ol class=\"list-numbering\"><li>Kubernetes cluster: Amazon EKS Kubernetes cluster</li></ol>"
        }
      ],
      "featuredImageUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/ic_patternengine_50.png",
      "imageUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/ic_patternengine_50.png",
      "mediumImageUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/ic_patternengine_32.png",
      "smallImageUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/ic_patternengine_24.png",
      "documentationUrl": "https://console.stage1.ng.bluemix.net/docs/services/CloudAutomationManager/index.html",
      "termsUrl": "http://www-03.ibm.com/software/sla/sladb.nsf/sla/bm-7448-01",
      "media": [
        {
          "type": "image",
          "thumbnailUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/screenshots_1.png",
          "url": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/screenshots_1_large.png",
          "caption": ""
        },
        {
          "type": "image",
          "thumbnailUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/screenshots_2.png",
          "url": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/screenshots_2_large.png",
          "caption": ""
        }
      ]
    },
    "toolchain": {
      "git": "https://github.com/ibmcam/cam-toolchain"
    }      
  }

terraform/camtemplate.json (after)
{
  "name": "Amazon Web Services EKS for Terraform 1.x.x",
  "description": "Amazon Elastic Container Service for Kubernetes for Terraform 1.x.x",
  "version": "2.0",
  "type": "prebuilt",
  "manifest": {
    "template_type": "Terraform",
    "template_format": "HCL",
    "template_provider": "Amazon EC2",
    "template": {
      "templateData": "",
      "templateVariables": "",
      "templateOutput": ""
    },
    "template_source": {
      "githubRepoUrl": "",
      "githubAccessToken": "",
      "relativePathToTemplateFolder": "terraform",
      "templateFileName": "cluster.tf"
    }
  },
  "metadata": {
      "displayName": "Amazon Web Services EKS",
      "providerDisplayName": "Amazon Web Services EKS",
      "longDescription": "Kubernetes cluster to be deployed in Amazon Web Services",
      "bullets": [
        {
          "title": "Clouds",
          "description": "Amazon"
        },
        {
          "title": "Topology",
          "description": "AWS EKS: Kubernetes cluster with a configurable number of worker nodes"
        },
        {
          "title": "Software deployed",
          "description": "<ol class=\"list-numbering\"><li>Kubernetes cluster: Amazon EKS Kubernetes cluster</li></ol>"
        }
      ],
      "featuredImageUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/ic_patternengine_50.png",
      "imageUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/ic_patternengine_50.png",
      "mediumImageUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/ic_patternengine_32.png",
      "smallImageUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/ic_patternengine_24.png",
      "documentationUrl": "https://console.stage1.ng.bluemix.net/docs/services/CloudAutomationManager/index.html",
      "termsUrl": "http://www-03.ibm.com/software/sla/sladb.nsf/sla/bm-7448-01",
      "media": [
        {
          "type": "image",
          "thumbnailUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/screenshots_1.png",
          "url": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/screenshots_1_large.png",
          "caption": ""
        },
        {
          "type": "image",
          "thumbnailUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/screenshots_2.png",
          "url": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/screenshots_2_large.png",
          "caption": ""
        }
      ]
    },
    "toolchain": {
      "git": "https://github.com/ibmcam/cam-toolchain"
    }      
  }

terraform/camtemplate.json (diff)
@@ -1,7 +1,7 @@
 {
-  "name": "Amazon Web Services EKS",
-  "description": "Amazon Elastic Container Service for Kubernetes",
-  "version": "1.0",
+  "name": "Amazon Web Services EKS for Terraform 1.x.x",
+  "description": "Amazon Elastic Container Service for Kubernetes for Terraform 1.x.x",
+  "version": "2.0",
   "type": "prebuilt",
   "manifest": {
     "template_type": "Terraform",
